{
  "name": "Yenyleths Boutique - Moda Femenina Premium",
  "short_name": "Yenyleths",
  "description": "Tienda de moda femenina premium. Descubre la colección exclusiva de Yenyleths Boutique.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf6f1",
  "theme_color": "#8b5e3c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
